<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/miPost"-->
<!--        android:icon="@drawable/instagram_new_post_outline_24"-->
<!--        app:showAsAction="always"-->
<!--        android:title="Post">-->
<!--    </item>-->

<!--    <item-->
<!--        android:id="@+id/miHome"-->
<!--        android:icon="@drawable/instagram_home_outline_24"-->
<!--        app:showAsAction="always"-->
<!--        android:title="Home">-->

<!--    </item>-->

<!--    <item-->
<!--        android:id="@+id/miDirect"-->
<!--        android:icon="@drawable/direct"-->
<!--        app:showAsAction="always"-->
<!--        android:title="Direct">-->
<!--    </item>-->

    <item
        android:id="@+id/logoutBtn"
        android:title="Logout"
        app:showAsAction="always" />

    <item
        android:id="@+id/progressBar"
        android:orderInCategory="100"
        android:title="Loading..."
        android:visible="false"
        app:showAsAction="always"
        app:actionLayout="@layout/action_view_progress"/>
</menu>